Script started on 2021-11-14 21:47:26-05:00
bash-4.4$ make clean all
rm -rf *.o *.exe
g++ -std=c++98 -g -Wall -c LinkedNodeClass.cpp -o LinkedNodeClass.o
g++ -std=c++98 -g -Wall -c SortedListClass.cpp -o SortedListClass.o
g++ -std=c++98 -g -Wall -c FIFOQueueClass.cpp -o FIFOQueueClass.o
g++ -std=c++98 -g -Wall -c LIFOStackClass.cpp -o LIFOStackClass.o
g++ -std=c++98 -g -Wall -c project4.cpp -o project4.o
g++ -std=c++98 -g -Wall project4.o \
	LinkedNodeClass.o SortedListClass.o FIFOQueueClass.o \
	LIFOStackClass.o -o project4.exe
bash-4.4$ vali[Kgrind --leak-check=full ./project4.c[Kexe
==4180196== Memcheck, a memory error detector
==4180196== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4180196== Using Valgrind-3.16.0 and LibVEX; rerun with -h for copyright info
==4180196== Command: ./project4.exe
==4180196== 
Forward List Contents Follow:
End of List Contents
Forward List Contents Follow:
  5
  8
  9
  42
End of List Contents
Forward List Contents Follow:
  4
  5
  8
  9
  42
End of List Contents
-------------------------
Forward List Contents Follow:
  5
  8
  9
  42
End of List Contents
Forward List Contents Follow:
  4
  5
  8
  9
  42
End of List Contents
List1 length: 5
-------------------------
Forward List Contents Follow:
  4
  5
  8
  9
  11
  12
  42
End of List Contents
-------------------------
Backward List Contents Follow:
  42
  9
  8
  5
End Of List Contents
-------------------------
Backward List Contents Follow:
  9
  8
  5
End Of List Contents
-------------------------
getEle: 9
Forward List Contents Follow:
End of List Contents
-------------------------

5 7 12 25 
outNum: 5
List2 length: 3

-------------------------

5 3 1 
popnum: 5
List3 length: 2

==4180196== 
==4180196== HEAP SUMMARY:
==4180196==     in use at exit: 0 bytes in 0 blocks
==4180196==   total heap usage: 26 allocs, 26 frees, 74,304 bytes allocated
==4180196== 
==4180196== All heap blocks were freed -- no leaks are possible
==4180196== 
==4180196== For lists of detected and suppressed errors, rerun with: -s
==4180196== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
bash-4.4$ exit
exit

Script done on 2021-11-14 21:48:11-05:00
